# CollectProduct

./: .gitignore  README.md  settings.gradle
app/: build.gradle  collectProduct.gradle
app/src/androidTest/java/com/angcyo/collect/product/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angcyo/collect/product/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angcyo/collect/product/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
