plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

ext {
    APP_NAME = "CollectProduct"
    //collectProduct.gradle
    //可用参数: #an:app名字; #vn:版本名; #t:当天日期; #fn:风味名; #bn:编译类型名;
    //         #sn:使用的签名名称; #ka:使用的签名别名;
    apkName = "#an-#vn_#fn_#bn_#ka"
}

apply from: './collectProduct.gradle'
//apply from: 'https://raw.githubusercontent.com/angcyo/CollectProduct/master/app/collectProduct.gradle'

android {
    namespace 'com.angcyo.collect.product'
    compileSdk 34

    defaultConfig {
        applicationId "com.angcyo.collect.product"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        noMinify {
            initWith release
            minifyEnabled false
        }
        buildTypesTest1 {
            initWith release
        }
        buildTypesTest2 {
            initWith release
        }
    }

    flavorDimensions += "flavor1"
    //flavorDimensionList ["flavor1"]

    productFlavors {
        productFlavors1 {
            dimension "flavor1"
            applicationIdSuffix ".test1"
        }
        productFlavors2 {
            dimension "flavor1"
            applicationIdSuffix ".test2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}