plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}
apply from: './collectProduct.gradle'

android {
    namespace 'com.angcyo.collect.product'
    compileSdk 34

    defaultConfig {
        applicationId "com.angcyo.collect.product"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        noMinify {
            initWith release
            minifyEnabled false
        }
        buildTypesTest1 {
            initWith release
        }
        buildTypesTest2 {
            initWith release
        }
    }

    flavorDimensions += "flavor1"
    //flavorDimensionList ["flavor1"]

    productFlavors {
        productFlavors1 {
            dimension "flavor1"
            applicationIdSuffix ".test1"
        }
        productFlavors2 {
            dimension "flavor1"
            applicationIdSuffix ".test2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}